
local InsertedObjects = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Button2 = Instance.new("ImageButton")
local BtnText = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UIGradient = Instance.new("UIGradient")
local Button2_2 = Instance.new("ImageButton")
local BtnText_2 = Instance.new("TextLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UIGradient_2 = Instance.new("UIGradient")
local Button1 = Instance.new("ImageButton")
local BtnText_3 = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local CloseButton = Instance.new("ImageButton")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local UIGradient_4 = Instance.new("UIGradient")

--Properties:

InsertedObjects.Name = "InsertedObjects"
InsertedObjects.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

ImageLabel.Parent = InsertedObjects
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0394712277, 0, 0.104501605, 0)
ImageLabel.Size = UDim2.new(0, 755, 0, 492)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7402946493"

ScrollingFrame.Parent = ImageLabel
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.36953643, 0, 0.380081296, 0)
ScrollingFrame.Size = UDim2.new(0, 195, 0, 243)

Button2.Name = "Button 2"
Button2.Parent = ScrollingFrame
Button2.AnchorPoint = Vector2.new(1, 1)
Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2.BackgroundTransparency = 1.000
Button2.Position = UDim2.new(0.945403278, 0, 0.197236001, 0)
Button2.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2.Modal = true
Button2.Image = "rbxassetid://2790382281"
Button2.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2.ScaleType = Enum.ScaleType.Slice
Button2.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText.Name = "BtnText"
BtnText.Parent = Button2
BtnText.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText.BackgroundTransparency = 1.000
BtnText.BorderSizePixel = 0
BtnText.Position = UDim2.new(0.498592883, 0, 0.488144726, 0)
BtnText.Size = UDim2.new(0.891457498, -5, 0.468874484, -5)
BtnText.Font = Enum.Font.GothamBlack
BtnText.Text = "ESP KILLER"
BtnText.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText.TextScaled = true
BtnText.TextSize = 14.000
BtnText.TextWrapped = true

UIAspectRatioConstraint.Parent = Button2
UIAspectRatioConstraint.AspectRatio = 3.042

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(85, 255, 255)), ColorSequenceKeypoint.new(0.97, Color3.fromRGB(85, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Offset = Vector2.new(-0.349999994, 0)
UIGradient.Rotation = -135
UIGradient.Parent = Button2

Button2_2.Name = "Button 2"
Button2_2.Parent = ScrollingFrame
Button2_2.AnchorPoint = Vector2.new(1, 1)
Button2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_2.BackgroundTransparency = 1.000
Button2_2.Position = UDim2.new(0.945403278, 0, 0.133211613, 0)
Button2_2.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_2.Modal = true
Button2_2.Image = "rbxassetid://2790382281"
Button2_2.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_2.ScaleType = Enum.ScaleType.Slice
Button2_2.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_2.Name = "BtnText"
BtnText_2.Parent = Button2_2
BtnText_2.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_2.BackgroundTransparency = 1.000
BtnText_2.BorderSizePixel = 0
BtnText_2.Position = UDim2.new(0.498592883, 0, 0.488144726, 0)
BtnText_2.Size = UDim2.new(0.891457498, -5, 0.468874484, -5)
BtnText_2.Font = Enum.Font.GothamBlack
BtnText_2.Text = "CHANGE ATMOSPHERE"
BtnText_2.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_2.TextScaled = true
BtnText_2.TextSize = 14.000
BtnText_2.TextWrapped = true

UIAspectRatioConstraint_2.Parent = Button2_2
UIAspectRatioConstraint_2.AspectRatio = 3.042

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(85, 255, 255)), ColorSequenceKeypoint.new(0.97, Color3.fromRGB(85, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_2.Offset = Vector2.new(-0.349999994, 0)
UIGradient_2.Rotation = -135
UIGradient_2.Parent = Button2_2

Button1.Name = "Button 1"
Button1.Parent = ScrollingFrame
Button1.AnchorPoint = Vector2.new(1, 1)
Button1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button1.BackgroundTransparency = 1.000
Button1.Position = UDim2.new(0.945403278, 0, 0.0681709722, 0)
Button1.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button1.Modal = true
Button1.Image = "rbxassetid://2790382281"
Button1.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button1.ScaleType = Enum.ScaleType.Slice
Button1.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_3.Name = "BtnText"
BtnText_3.Parent = Button1
BtnText_3.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_3.BackgroundTransparency = 1.000
BtnText_3.BorderSizePixel = 0
BtnText_3.Position = UDim2.new(0.498592883, 0, 0.488144726, 0)
BtnText_3.Size = UDim2.new(0.891457498, -5, 0.468874484, -5)
BtnText_3.Font = Enum.Font.GothamBlack
BtnText_3.Text = "BUNKER EXIT"
BtnText_3.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_3.TextScaled = true
BtnText_3.TextSize = 14.000
BtnText_3.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(85, 255, 255)), ColorSequenceKeypoint.new(0.97, Color3.fromRGB(85, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_3.Offset = Vector2.new(-0.349999994, 0)
UIGradient_3.Rotation = -135
UIGradient_3.Parent = Button1

UIAspectRatioConstraint_3.Parent = Button1
UIAspectRatioConstraint_3.AspectRatio = 3.042

CloseButton.Name = "CloseButton"
CloseButton.Parent = ImageLabel
CloseButton.AnchorPoint = Vector2.new(0.5, 0.5)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.628071308, 0, 0.122769609, 0)
CloseButton.Size = UDim2.new(0.0927402824, 0, 0.0778043792, 0)
CloseButton.Modal = true
CloseButton.Image = "http://www.roblox.com/asset/?id=7400386959"

UIAspectRatioConstraint_4.Parent = CloseButton
UIAspectRatioConstraint_4.AspectRatio = 2.000

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(85, 255, 255)), ColorSequenceKeypoint.new(0.97, Color3.fromRGB(85, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_4.Offset = Vector2.new(-0.349999994, 0)
UIGradient_4.Rotation = -135
UIGradient_4.Parent = CloseButton

-- Scripts:

local function QSIFJV_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	
	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	
	
	
end
coroutine.wrap(QSIFJV_fake_script)()
local function SLJCX_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	while true do
		script.Parent.BackgroundColor3 = Color3.new (255, 176, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (0, 255, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (255, 0, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (170, 85, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (106, 57, 9)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (0, 16, 176)
		wait(.7)
	end
	
	
end
coroutine.wrap(SLJCX_fake_script)()
local function OYEXH_fake_script() -- Button2.ANIME 
	local script = Instance.new('LocalScript', Button2)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(OYEXH_fake_script)()
local function YLBRARZ_fake_script() -- Button2.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.ImageColor3 = Color3.fromRGB(0, 255, 0)
		end
		if toggle == false then 
			script.Parent.ImageColor3 = Color3.fromRGB(26, 190, 190)
		end
	
		if toggle == true then
			_G.Toggle = true
			while _G.Toggle do
				wait()
	
				function CreateESPPart(BodyPart,color)
					local ESPPartparent = BodyPart
					local Box = Instance.new("BoxHandleAdornment")
					Box.Size = BodyPart.Size + Vector3.new(0.1, 0.1, 0.1)
					Box.Name = "ESPPart"
					Box.Adornee = ESPPartparent
					Box.Color3 = color
					Box.AlwaysOnTop = true
					Box.ZIndex = 5
					Box.Transparency = 0.8
					Box.Parent = BodyPart
				end
	
				CreateESPPart(workspace.Killer.RightShoulder, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LowerTorso, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.UpperTorso, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.Head, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightThigh, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightArm, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightHand, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightFoot, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightLeg, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LeftLeg, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LeftFoot, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LeftShoulder, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LeftThigh, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.Trigger, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.Hair, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.Part, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightEye, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LeftEye, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.Head, Color3.fromRGB(255, 0, 4))
	
			end
		end
		if toggle == false then 
			_G.Toggle = false
			while _G.Toggle do
				wait()
	
				function CreateESPPart(BodyPart,color)
					local ESPPartparent = BodyPart
					local Box = Instance.new("BoxHandleAdornment")
					Box.Size = BodyPart.Size + Vector3.new(0.1, 0.1, 0.1)
					Box.Name = "ESPPart"
					Box.Adornee = ESPPartparent
					Box.Color3 = color
					Box.AlwaysOnTop = true
					Box.ZIndex = 5
					Box.Transparency = 0.8
					Box.Parent = BodyPart
				end
	
				CreateESPPart(workspace.Killer.RightShoulder, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LowerTorso, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.UpperTorso, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.Head, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightThigh, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightArm, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightHand, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightFoot, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightLeg, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LeftLeg, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LeftFoot, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LeftShoulder, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LeftThigh, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.Trigger, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.Hair, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.Part, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.RightEye, Color3.fromRGB(255, 0, 4))
				CreateESPPart(workspace.Killer.LeftEye, Color3.fromRGB(255, 0, 4))
	
			end
		end
	end)
	
	
	
	
	
	
	
end
coroutine.wrap(YLBRARZ_fake_script)()
local function TIWZQMP_fake_script() -- Button2_2.ANIME 
	local script = Instance.new('LocalScript', Button2_2)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(TIWZQMP_fake_script)()
local function IDZTEMQ_fake_script() -- Button2_2.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_2)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.ImageColor3 = Color3.fromRGB(0, 255, 0)
		end
		if toggle == false then 
			script.Parent.ImageColor3 = Color3.fromRGB(85, 170, 255)
		end
	
		if toggle == true then
			_G.Toggle = true
			while _G.Toggle do
				wait()
	
				while wait(0.1) do
					game.Lighting.Ambient = Color3.new(0.490196, 0.490196, 0.490196)
					game.Lighting.OutdoorAmbient = Color3.new(0.501961, 0.501961, 0.501961)
					game.Lighting.Brightness = 1
					game.Lighting.GlobalShadows = true
					game.Lighting.Outlines = false
					game.Lighting.TimeOfDay = 14
					game.Lighting.FogEnd = 100000
					for i, v in next,game.Lighting:GetChildren() do
						if v.ClassName == "BlurEffect" then
							v:Remove()
						end
					end
				end		end
		end
		if toggle == false then 
			_G.Toggle = false
			while _G.Toggle do
				wait()
	
				while wait(0.1) do
					game.Lighting.Ambient = Color3.new(0.490196, 0.490196, 0.490196)
					game.Lighting.OutdoorAmbient = Color3.new(0.501961, 0.501961, 0.501961)
					game.Lighting.Brightness = 1
					game.Lighting.GlobalShadows = true
					game.Lighting.Outlines = false
					game.Lighting.TimeOfDay = 14
					game.Lighting.FogEnd = 100000
					for i, v in next,game.Lighting:GetChildren() do
						if v.ClassName == "BlurEffect" then
							v:Remove()
						end
					end
				end		end
		end
	end)
	
	
	
	
	
	
	
end
coroutine.wrap(IDZTEMQ_fake_script)()
local function CIXFNU_fake_script() -- Button1.ANIME 
	local script = Instance.new('LocalScript', Button1)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(CIXFNU_fake_script)()
local function WYIPDF_fake_script() -- Button1.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button1)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		end
		if toggle == false then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(26, 190, 190)
		end
	
		if toggle == true then
			_G.Toggle = true
			while _G.Toggle do
				wait()
	
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Bunker.Escape.Transition.Exit.CFrame
	
	
			end
		end
		if toggle == false then 
			_G.Toggle = false
			while _G.Toggle do
				wait()
	
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.ObjectiveTriggers.FirstObjectiveTrigger.CFrame
	
	
			end
		end
	end)
	
	
	
	
	
	
	
end
coroutine.wrap(WYIPDF_fake_script)()
local function SYBUE_fake_script() -- CloseButton.LocalScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(SYBUE_fake_script)()
local function CMKA_fake_script() -- CloseButton.ANIME 
	local script = Instance.new('LocalScript', CloseButton)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(CMKA_fake_script)()
